{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    {
      "name": "eclipseisoffline",
      "contact": {
        "homepage": "https://github.com/eclipseisoffline"
      }
    }
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/${modrinth_id}",
    "issues": "https://github.com/${github_repository}/issues",
    "sources": "https://github.com/${github_repository}"
  },
  "license": "MIT",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.eclipseisoffline.statisticsinfo.fabric.StatisticsInfoFabric"
    ]
  },
  "mixins": [
    "statistics-info.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft_version}",
    "commonpermissionsapi": "*"
  }
}
